<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {}

    .parallax {
        position: relative;
    }

    .mSection01 {
        width: 100%;
        height: 100%;
        background-color: salmon;
    }

    .mSection02 {

        width: 100%;
        height: 100%;
        top: 100%;
        background-color: #5978a1;
    }

    .mSection03 {

        width: 100%;
        height: 100%;
        top: 200%;
        background-color: #41b17d;
    }

    .red {
        position: absolute;
        border: 1px solid black;
        width: 100px;
        height: 100px;
        top: 100px;
        left: 200px;
        background: red;
    }
    .blue {
        position: absolute;
        border: 1px solid black;
        width: 100px;
        height: 100px;
        top: 100px;
        left: 500px;
        background: blue;
    }
    .green {
        position: absolute;
        border: 1px solid black;
        width: 100px;
        height: 100px;
        top: 100px;
        left: 700px;
        background: green;
    }
</style>

<body>
    <div class="mWrap">
        <div class="parallax">
            <div class="mSection01">
                <div class="red"></div>
                <div class="blue"></div>
                <div class="green"></div>
            </div>
            <div class="mSection02">
                <h1>second</h1>
            </div>
            <div class="mSection03">
                <h1>third</h1>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>

    var red = document.querySelector('.red')
    var blue = document.querySelector('.blue')
    var green = document.querySelector('.green')

    function parallax(elem, dist, speed) {
        console.log(dist)
        //console.log(`translateY(${dist * speed}px)`)
        elem.style.transform = `translateY(${dist * speed}px)`;
    }
    window.addEventListener('scroll', function () {
        parallax(red, window.scrollY, 1.5);
        parallax(blue, window.scrollY, 2);
        parallax(green, window.scrollY, 2.5);

    })



</script>

</html>